[uwsgi]
chmod=666
uid=이승협
plugins=python
processes=2
module=make_server
chdir=/home/fashion
virtualenv=/home/fashion/venv
pythonpath=/home/fashion/venv/bin/python
env=utf-8
callable=app
socket=/tmp/uwsgi.sock
enable-threads=true
buffer-size=32768
logto=/home/fashion/log.log
pidfile=/home/fashion/pid.pid